<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='headding'>JS no the behafh Sabbir Ahmmed</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="padding" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="color" value="black">
  </div>

  <img src="background.jpg" style="width: 300px; height: auto;">

  <style>

  :root{
    --padding :  10px;
    --color :  black;
    --blur: 2px;
  }

  img {
    background:  var(--color);
    padding: var(--padding);
    filter: blur(var(--blur));
  }

  .headding {
    color: var(--color);
  }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      box-sizing: border-box;
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll("input");
    // const img = document.querySelector("img");

        /*function  load(){
                document.documentElement.style.setProperty('font-size', '10px');
        }
        window.onload = load() ;*/ //Good Pritice


    function OnUpdate() {
        const extensiton = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + extensiton);

        // console.log(extensiton);
        // console.log(this.name);

    /*if (this.type == "color") {
        img.style.background = `${this.value}`;
    } 

    if (this.name == "spacing") {
        img.style.padding = this.value + "px";
    }

    if (this.name == "blur") {
        img.style.width = (this.value * 20) + 'px';

        console.log(inputs[1].value);
    }*/ /// it's my javascript
    }

    inputs.forEach(input => input.addEventListener('change', OnUpdate))
    inputs.forEach(input => input.addEventListener('mouseleve', OnUpdate))
  </script>

</body>
</html>
