<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Clock</title>
</head>
<style>
    html {
      font-size: 10px;
      text-align: center;
      background-size: cover;
      font-family: 'helvetica neue';
      background: #018DED url('background.jpg');
    }

    body {
      flex: 1;
      margin: 0;
      font-size: 15px;
      display: flex;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 260px;
      height: 260px;
      padding: 15px;
      margin: 50px auto;
      position: relative;
      border-radius: 50%;
      border: 20px solid white;
    }

    .clock-face {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateY(-3px);
    }

    .hand {
      top: 50%;
      width: 50%;
      height: 6px;
      background: white;
      position: absolute;
      transform-origin:  100%;
    } 

  </style>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="time">
          <span>`</span>
        </div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <script>
    const ClockSeconds = document.querySelector('.second-hand');
    const ClockTime = document.querySelector('.min-hand');
    const ClockHoours = document.querySelector('.hour-hand');

    function Clock() {
        const now = new Date();
        const hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();
        const color = seconds * 2;

        const Secondsketa = ((seconds / 60) * 360) + 90;
        const Timeketa = ((minutes / 60) * 360) + 90;
        const Hoursketa = ((hours / 12) * 360) + 90; 

        ClockSeconds.style.transform = `rotate(${Secondsketa}deg)`;
        ClockTime.style.transform = `rotate(${Timeketa}deg)`;
        ClockHoours.style.transform = `rotate(${Hoursketa}deg)`;
        ClockHoours.style.background = `#f${color}`;
        console.log(color);
    }

    setInterval(Clock, 1000);

  </script>
</body>
</html>
