<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jsGallary</title>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
    display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center; 
      font-size: 20px;
      background-size: cover;
      background-position: center;
      transition:  .2s;

      display: flex;
      flex: 1;
      justify-content: center;
      flex-direction:  column;
    }

    .panel1 { background-image:url("background (1).jpg")}
    .panel2 { background-image:url("background (2).jpg")}
    .panel3 { background-image:url("background (3).jpg")}
    .panel4 { background-image:url("background (4).jpg")}
    .panel5 { background-image:url("background (5).png")}

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel p:first-child{
        transform: translateY(-800%);
    }

    .panel p:last-child{
        transform: translateY(800%);
    }

    .panel.active p:first-child{
        transform: translateY(-55px);
    }

    .panel.active p:last-child{
        transform: translateY(55px);
    }

    .panel.open {
        flex: 5;
      font-size: 40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div> 
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script> 

    const panels = document.querySelector('.panels');
    const panel = panels.querySelectorAll('.panel');
    const P = panels.querySelectorAll('p');

    function gallaryOpen() {
       this.classList.toggle("open");
    }

    function textOpen(e) {
        console.log(e.propertyName);
       // const firstP = this.children[0];
       // const lastP = this.children[2];

       // if (e.propertyName.includes('flex')) {
       //      this.classList.toggle("active");
       // }

       if (e.propertyName == "font-size") {
            this.classList.toggle("active");
       }


    }

    panel.forEach(thisPanel => thisPanel.addEventListener('click', gallaryOpen))
    panel.forEach(thisPanel => thisPanel.addEventListener('transitionend', textOpen))

  </script>
</body>
</html>
